<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="userapp.UserApp.controller.DeviceManager">
	<App>
		<pages>
			<Page title="{tenant>/tenantname}" id="devicePage" navButtonPress="navToDetails">
				<headerContent>
					<core:Icon class="iconPadding" src="sap-icon://action-settings" press="navSettings"/>
					<core:Icon class="iconPadding" src="sap-icon://log" press="onLogout"/>
				</headerContent>
				<content>
					<List id="deviceList" items="{ path: 'devices>/', sorter: { path: 'uid' } }">
						<headerToolbar>
							<Toolbar>
								<content>
									<SearchField liveChange="onSearch" width="100%"/>
									<ToolbarSpacer/>
									<Button icon="sap-icon://add" press="navOnboard"/>
								</content>
							</Toolbar>
						</headerToolbar>
						<items>
							<StandardListItem title="{devices>deviceId}" description="{devices>timestamp}" type="Navigation"
								icon="{path:'devices>category',formatter:'.iconFormatter'}" press="navToDetails"/>
						</items>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>