<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="userapp.UserApp.controller.Settings"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="Settings" showNavButton="true" navButtonPress="navBack">
				<content>
					<VBox class="sapUiSmallMargin">
						<f:SimpleForm id="settingsForm" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12"
							adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
							singleContainerFullSize="false" ariaLabelledBy="Title1">
							<f:content>
								<Label text="Device Category"/>
								<ComboBox items="{ path: 'categories>/'}" change="onCategorySelect" id="selectCategory" placeholder="Select Category">
									<core:Item key="{categories>id}" text="{categories>description}"/>
								</ComboBox>
								<Label text="Device Type"/>
								<ComboBox items="{ path: 'deviceTypes>/'}" change="onTypeSelect" id="selectDeviceType" placeholder="Select Device Type">
									<core:Item key="{deviceTypes>guid}" text="{deviceTypes>description}"/>
								</ComboBox>
							</f:content>
						</f:SimpleForm>
						<List headerText="Properties" items="{ path: 'deviceProperties>/', sorter: { path: 'uid' } }" noDataText="No Properties Found">
							<StandardListItem title="{deviceProperties>propertyName}" description="{deviceProperties>dataType}"/>
						</List>
						<Button id="saveButton" width="100%" type="Emphasized" text="Save" press="onSave" class="sapUiTinyMarginTop" enabled="false"/>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>